<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <button class="btn">
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12.203 4.40434C12.0782 4.22073 11.9091 4.06432 11.7049 3.95084L7.73972 1.74638C7.28205 1.49193 6.71817 1.49193 6.2605 1.74637L2.29528 3.95084C1.8376 4.20529 1.55566 4.67552 1.55566 5.18441V9.59334C1.55566 10.1022 1.8376 10.5725 2.29528 10.8269L6.2605 13.0314C6.71817 13.2858 7.28205 13.2858 7.73972 13.0314L11.7049 10.8269C12.1626 10.5725 12.4446 10.1022 12.4446 9.59334V7.38888M12.203 4.40434C12.358 4.63242 12.4446 4.90248 12.4446 5.18441V7.38888M12.203 4.40434L7.47256 7.25313M12.4446 7.38888L7.73972 10.1019" stroke="#606266" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    Button
  </button>
  <button class="btn btn_lg">
    Button
  </button>
  <button class="btn btn_lg btn_primary">
    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_22476_23555)">
        <path d="M10.4595 3.7752C10.3526 3.61782 10.2076 3.48376 10.0326 3.38649L6.63387 1.49695C6.24158 1.27885 5.75826 1.27885 5.36597 1.49695L1.96721 3.38649C1.57491 3.60458 1.33325 4.00764 1.33325 4.44383V8.22292C1.33325 8.65911 1.57491 9.06216 1.96721 9.28026L5.36597 11.1698C5.75826 11.3879 6.24158 11.3879 6.63387 11.1698L10.0326 9.28026C10.4249 9.06216 10.6666 8.65911 10.6666 8.22292V6.33337M10.4595 3.7752C10.5924 3.97069 10.6666 4.20218 10.6666 4.44383V6.33337M10.4595 3.7752L6.40488 6.21702M10.6666 6.33337L6.63387 8.65885" stroke="#606266" stroke-linecap="round" stroke-linejoin="round"/>
      </g>
      <defs>
        <clipPath id="clip0_22476_23555">
          <rect width="12" height="12" fill="white"/>
        </clipPath>
      </defs>
    </svg>

    Button
  </button>
  <button class="btn btn_lg btn_primary rounded">
    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_22476_23555)">
        <path d="M10.4595 3.7752C10.3526 3.61782 10.2076 3.48376 10.0326 3.38649L6.63387 1.49695C6.24158 1.27885 5.75826 1.27885 5.36597 1.49695L1.96721 3.38649C1.57491 3.60458 1.33325 4.00764 1.33325 4.44383V8.22292C1.33325 8.65911 1.57491 9.06216 1.96721 9.28026L5.36597 11.1698C5.75826 11.3879 6.24158 11.3879 6.63387 11.1698L10.0326 9.28026C10.4249 9.06216 10.6666 8.65911 10.6666 8.22292V6.33337M10.4595 3.7752C10.5924 3.97069 10.6666 4.20218 10.6666 4.44383V6.33337M10.4595 3.7752L6.40488 6.21702M10.6666 6.33337L6.63387 8.65885" stroke="#606266" stroke-linecap="round" stroke-linejoin="round"/>
      </g>
      <defs>
        <clipPath id="clip0_22476_23555">
          <rect width="12" height="12" fill="white"/>
        </clipPath>
      </defs>
    </svg>

    Button
  </button>
  </body>
</html>
